{
  "name": "ecocycle-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "description": "EcoCycle real backend — Express + SQLite + JWT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.7.0",
    "jsonwebtoken": "^9.0.3",
    "libsql": "^0.5.29",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1"
  }
}
